#Afim de utilizar o projeto como referência, irei commitar também o arquivo application.properties
#--Configuração de usuário e senha para o Spring Security
spring.security.user.name=admin
spring.security.user.password=e2acfe8c-4955-460d-8907-adfc4fbea330

viaCepUrl=https://viacep.com.br